php54-common-5.4.45-1.75.amzn1.x86_64
php54-recode-5.4.45-1.75.amzn1.x86_64
php54-pecl-memcache-3.0.8-1.11.amzn1.x86_64
php54-gd-5.4.45-1.75.amzn1.x86_64
php54-dba-5.4.45-1.75.amzn1.x86_64
php54-process-5.4.45-1.75.amzn1.x86_64
php54-xml-5.4.45-1.75.amzn1.x86_64
php54-pdo-5.4.45-1.75.amzn1.x86_64
php54-pgsql-5.4.45-1.75.amzn1.x86_64
php54-mysqlnd-5.4.45-1.75.amzn1.x86_64
php54-bcmath-5.4.45-1.75.amzn1.x86_64
php54-pspell-5.4.45-1.75.amzn1.x86_64
php-pear-1.10.1-1.19.amzn1.noarch
php54-snmp-5.4.45-1.75.amzn1.x86_64
php54-ldap-5.4.45-1.75.amzn1.x86_64
php54-embedded-5.4.45-1.75.amzn1.x86_64
php54-devel-5.4.45-1.75.amzn1.x86_64
php54-enchant-5.4.45-1.75.amzn1.x86_64
php54-xmlrpc-5.4.45-1.75.amzn1.x86_64
php54-cli-5.4.45-1.75.amzn1.x86_64
php54-odbc-5.4.45-1.75.amzn1.x86_64
php54-fpm-5.4.45-1.75.amzn1.x86_64
php54-intl-5.4.45-1.75.amzn1.x86_64
php54-5.4.45-1.75.amzn1.x86_64
php54-soap-5.4.45-1.75.amzn1.x86_64
php54-mbstring-5.4.45-1.75.amzn1.x86_64
httpd24-manual-2.4.25-1.68.amzn1.noarch
httpd24-tools-2.4.25-1.68.amzn1.x86_64
httpd24-devel-2.4.25-1.68.amzn1.x86_64
httpd24-2.4.25-1.68.amzn1.x86_64
mod24_ssl-2.4.25-1.68.amzn1.x86_64
openssh-keycat-6.6.1p1-33.66.amzn1.x86_64
openssh-6.6.1p1-33.66.amzn1.x86_64
openssh-clients-6.6.1p1-33.66.amzn1.x86_64
openssh-ldap-6.6.1p1-33.66.amzn1.x86_64
openssh-server-6.6.1p1-33.66.amzn1.x86_64
mysql-config-5.5.56-1.17.amzn1.x86_64
mysql-5.5-1.6.amzn1.noarch
mysql55-libs-5.5.56-1.17.amzn1.x86_64
mysql55-5.5.56-1.17.amzn1.x86_64
telnet-0.17-48.8.amzn1.x86_64

